<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzJ-M5-Nmb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempleteDatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w87-NB-ohN">
                                <rect key="frame" x="87" y="252" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.26274509800000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.12941176470588234" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w87-NB-ohN" id="3TW-fF-k16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="73"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Dv1-0u-4KF">
            <objects>
                <viewController id="rAi-h0-BZS" customClass="EventDetailsViewController" customModule="TempleteDatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vs-vr-XiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ce7-dD-XiE">
                                <rect key="frame" x="0.0" y="236" width="414" height="53"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M92-UU-hWT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="j4V-96-Dl2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="C6s-Gd-A8B">
                                            <size key="itemSize" width="128" height="53"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yCA-45-bhW" customClass="EventCollectionViewCell" customModule="TempleteDatingApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="128" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUs-Ry-fz1">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rAi-h0-BZS" id="pkD-jF-CZT"/>
                                            <outlet property="delegate" destination="rAi-h0-BZS" id="TkU-RO-R8J"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-mg-qWd">
                                <rect key="frame" x="133" y="125.5" width="148" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.99215686274509807" green="0.87450980392156863" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-2p-gjX">
                                <rect key="frame" x="20" y="299" width="374" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-ye-8gp" customClass="CustomButton" customModule="TempleteDatingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="147"/>
                                        <color key="backgroundColor" red="0.40634336376377073" green="0.42385389342735036" blue="0.83149513511946704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="y1R-qu-0YA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-ps-RxH" customClass="CustomButton" customModule="TempleteDatingApp" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="147"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.87450980392156863" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="3KV-pf-zHs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="RtI-eb-aVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Intrested">
                                            <color key="titleColor" red="0.40784313725490196" green="0.34509803921568627" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-zN-mZX">
                                <rect key="frame" x="20" y="473" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-9v-cgW">
                                <rect key="frame" x="123.5" y="182" width="167" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wen 21, Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-tW-lRM">
                                        <rect key="frame" x="36.5" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Devil, 5th Avenu 287" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-zC-5cc">
                                        <rect key="frame" x="0.0" y="28.5" width="167" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.4392156862745098" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8P-5W-NHW"/>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.28235294117647058" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aBI-2p-gjX" firstAttribute="top" secondItem="ce7-dD-XiE" secondAttribute="bottom" constant="10" id="1jG-5F-OWn"/>
                            <constraint firstItem="f4Y-mg-qWd" firstAttribute="top" secondItem="X8P-5W-NHW" secondAttribute="top" constant="37.5" id="3I3-xe-I3q"/>
                            <constraint firstItem="X8P-5W-NHW" firstAttribute="trailing" secondItem="ce7-dD-XiE" secondAttribute="trailing" id="7oD-U0-hpB"/>
                            <constraint firstItem="X8P-5W-NHW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mtd-zN-mZX" secondAttribute="trailing" id="A5y-dT-X3O"/>
                            <constraint firstItem="aBI-2p-gjX" firstAttribute="leading" secondItem="X8P-5W-NHW" secondAttribute="leading" constant="20" id="Hlt-P7-fR3"/>
                            <constraint firstItem="ce7-dD-XiE" firstAttribute="leading" secondItem="X8P-5W-NHW" secondAttribute="leading" id="LJ5-wP-VGr"/>
                            <constraint firstItem="ce7-dD-XiE" firstAttribute="top" secondItem="XVF-9v-cgW" secondAttribute="bottom" constant="8.5" id="NCI-yh-LPj"/>
                            <constraint firstItem="mtd-zN-mZX" firstAttribute="leading" secondItem="X8P-5W-NHW" secondAttribute="leading" constant="20" id="NeV-uJ-Ahd"/>
                            <constraint firstItem="X8P-5W-NHW" firstAttribute="trailing" secondItem="aBI-2p-gjX" secondAttribute="trailing" constant="20" id="Z54-1B-Rin"/>
                            <constraint firstItem="XVF-9v-cgW" firstAttribute="centerX" secondItem="f4Y-mg-qWd" secondAttribute="centerX" id="afJ-VK-QgC"/>
                            <constraint firstItem="XVF-9v-cgW" firstAttribute="top" secondItem="9vs-vr-XiM" secondAttribute="top" constant="182" id="bUn-6r-1uE"/>
                            <constraint firstItem="XVF-9v-cgW" firstAttribute="centerX" secondItem="9vs-vr-XiM" secondAttribute="centerX" id="l1H-fY-LCz"/>
                            <constraint firstItem="XVF-9v-cgW" firstAttribute="top" secondItem="f4Y-mg-qWd" secondAttribute="bottom" constant="24" id="nAA-9e-NGs"/>
                            <constraint firstItem="mtd-zN-mZX" firstAttribute="top" secondItem="aBI-2p-gjX" secondAttribute="bottom" constant="27" id="sUb-DE-90x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="R4v-bK-YT7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="nhw-mq-5m8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="rAi-h0-BZS" id="x2f-0D-hAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="M92-UU-hWT" id="ZeO-zf-KHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31N-Fl-MiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="87.723214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IhO-VX-AVs">
            <objects>
                <viewController id="jKg-EH-wk2" customClass="MainViewController" customModule="TempleteDatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYN-e7-DDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-zj-Uhc">
                                <rect key="frame" x="20" y="110" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="pH4-us-cxg"/>
                                </constraints>
                                <segments>
                                    <segment title="Events"/>
                                    <segment title="Following"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-IU-olG">
                                <rect key="frame" x="0.0" y="165" width="414" height="648"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="or9-ek-FII">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="sor-Pr-baz"/>
                                            <constraint firstAttribute="width" constant="414" id="tu5-hI-dBN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="100" id="4ej-dN-X8h">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Clz-gI-6ND">
                                                <rect key="frame" x="20" y="36" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iAR-de-N5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="jKg-EH-wk2" id="RdO-ex-fuM"/>
                                            <outlet property="delegate" destination="jKg-EH-wk2" id="FMA-EV-opN"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-Cu-L5U">
                                        <rect key="frame" x="0.0" y="219" width="414" height="429"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiP-B8-fmb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VMZ-1x-7s1">
                                                <rect key="frame" x="20" y="55" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9H-EO-v2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerPopularCell" id="CIY-UD-4n0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-45-CRF">
                                                    <rect key="frame" x="28" y="15" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9j9-45-CRF" firstAttribute="leading" secondItem="CIY-UD-4n0" secondAttribute="leadingMargin" constant="20" id="FfB-UZ-1YJ"/>
                                                <constraint firstItem="9j9-45-CRF" firstAttribute="centerY" secondItem="CIY-UD-4n0" secondAttribute="centerY" id="tIj-Tt-Y2D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9j9-45-CRF" secondAttribute="trailing" constant="20" symbolic="YES" id="zEK-e5-Mde"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="jKg-EH-wk2" id="pXz-7r-9hK"/>
                                            <outlet property="delegate" destination="jKg-EH-wk2" id="PAO-P9-hSs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="scaleToFill" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-6H-kPS">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tFD-se-Y2T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0G-yX-tcp"/>
                        <color key="backgroundColor" red="0.45882352941176469" green="0.25098039215686274" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGN-6H-kPS" firstAttribute="top" secondItem="l0G-yX-tcp" secondAttribute="top" id="1VV-dx-LN9"/>
                            <constraint firstItem="eGN-6H-kPS" firstAttribute="trailing" secondItem="n7T-zj-Uhc" secondAttribute="trailing" id="1fz-IN-fMW"/>
                            <constraint firstItem="n7T-zj-Uhc" firstAttribute="top" secondItem="eGN-6H-kPS" secondAttribute="bottom" constant="22" id="313-le-H8U"/>
                            <constraint firstItem="eGN-6H-kPS" firstAttribute="centerX" secondItem="5nd-IU-olG" secondAttribute="centerX" id="8aj-EW-HGz"/>
                            <constraint firstItem="eGN-6H-kPS" firstAttribute="leading" secondItem="tYN-e7-DDe" secondAttribute="leading" constant="20" id="BYX-ev-zX0"/>
                            <constraint firstItem="5nd-IU-olG" firstAttribute="top" secondItem="n7T-zj-Uhc" secondAttribute="bottom" constant="24" id="Orm-pM-PvV"/>
                            <constraint firstItem="eGN-6H-kPS" firstAttribute="leading" secondItem="n7T-zj-Uhc" secondAttribute="leading" id="RrC-0Q-CwD"/>
                            <constraint firstItem="5nd-IU-olG" firstAttribute="bottom" secondItem="l0G-yX-tcp" secondAttribute="bottom" id="quk-cn-8ma"/>
                            <constraint firstItem="l0G-yX-tcp" firstAttribute="trailing" secondItem="n7T-zj-Uhc" secondAttribute="trailing" constant="20" id="yPE-uh-Fts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHw-BI-dnb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="or9-ek-FII" id="U4V-VU-D4K"/>
                        <outlet property="popularEventCollectionView" destination="Q4S-Cu-L5U" id="qGE-qO-EZH"/>
                        <outlet property="searchBar" destination="eGN-6H-kPS" id="Sf4-yv-acT"/>
                        <segue destination="rAi-h0-BZS" kind="show" identifier="eventDetails" id="2yL-D1-fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipA-nr-uiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcG-dk-WCo">
            <objects>
                <navigationController id="ZzJ-M5-Nmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="VQL-Et-5Rb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umY-MX-ys1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jKg-EH-wk2" kind="relationship" relationship="rootViewController" id="mMw-jK-gJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYu-Fl-ISB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
