<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sT8-p7-N5p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rCN-Yb-ydZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="sT8-p7-N5p" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqb-5o-nHD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6z-mG-akI" kind="relationship" relationship="rootViewController" id="GFA-bf-lLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2H-iX-VK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zsa-qU-VVg">
            <objects>
                <viewController id="c6z-mG-akI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QL-ly-kdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-KB-EqM">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-ex-et1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ar7-lZ-uZ6"/>
                                            <constraint firstAttribute="width" constant="30" id="HbF-hq-QBC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-yQ-uFh">
                                <rect key="frame" x="144.5" y="136" width="125" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MgEoFFZ2Fmc" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-Ah-Xy3">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="Nbc-Sx-vS6"/>
                                            <constraint firstAttribute="width" constant="125" id="q4Z-Ke-1uy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-eI-flK">
                                <rect key="frame" x="107.5" y="269" width="199.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дмитрий Савушкин, 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAI-Mh-nrK">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-Rm-P8p">
                                <rect key="frame" x="117.5" y="292" width="179" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hik-nY-cjY">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-lv-Fla">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-ya-AIk">
                                        <rect key="frame" x="88.5" y="0.0" width="90.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@lilbirdtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-1x-xRe">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.41382616044400178" blue="0.4450020810625811" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2f-zZ-bBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3o-KB-EqM" firstAttribute="leading" secondItem="Q2f-zZ-bBC" secondAttribute="leading" constant="20" id="BSn-o0-35i"/>
                            <constraint firstItem="WQu-yQ-uFh" firstAttribute="centerX" secondItem="iN4-eI-flK" secondAttribute="centerX" id="DRe-EX-eGa"/>
                            <constraint firstItem="WQu-yQ-uFh" firstAttribute="top" secondItem="Y3o-KB-EqM" secondAttribute="bottom" constant="62" id="GQu-su-ewC"/>
                            <constraint firstItem="Y3o-KB-EqM" firstAttribute="top" secondItem="Q2f-zZ-bBC" secondAttribute="top" id="Mac-2c-Kr7"/>
                            <constraint firstItem="iN4-eI-flK" firstAttribute="top" secondItem="WQu-yQ-uFh" secondAttribute="bottom" constant="8" symbolic="YES" id="PlG-Gv-gfd"/>
                            <constraint firstItem="WQu-yQ-uFh" firstAttribute="centerX" secondItem="3QL-ly-kdp" secondAttribute="centerX" id="XhA-BJ-ToE"/>
                            <constraint firstItem="MIh-Rm-P8p" firstAttribute="centerX" secondItem="3QL-ly-kdp" secondAttribute="centerX" id="jbc-ja-3dm"/>
                            <constraint firstItem="MIh-Rm-P8p" firstAttribute="top" secondItem="iN4-eI-flK" secondAttribute="bottom" constant="2.5" id="mI1-sZ-jSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6r-vX-rPa"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOT-zL-SGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTr-cg-kiv">
            <objects>
                <viewController id="yLZ-4m-qYp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dW-ho-sI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-Mh-7GZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MgEoFFZ2Fmc" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-c1-IzA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="AMx-HH-jCb"/>
                                            <constraint firstAttribute="height" constant="643" id="GYj-zo-XPi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-Um-DNF">
                                <rect key="frame" x="10" y="40" width="40" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-LU-ZVq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="iyX-Cy-2we"/>
                                            <constraint firstAttribute="width" constant="40" id="pgF-or-Y3A"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M31-Z0-4MV">
                                <rect key="frame" x="367" y="44" width="27" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-Yz-dn6">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SZf-bu-av0"/>
                                            <constraint firstAttribute="width" constant="27" id="qHg-HV-2ZW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camera"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-co-1hr">
                                <rect key="frame" x="-20" y="559" width="454" height="357"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-f2-Oi5">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="357"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-kc-zlu" customClass="Я">
                                                <rect key="frame" x="20" y="20" width="414" height="317"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uiL-R0-0bG">
                                                        <rect key="frame" x="72.5" y="20" width="269" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Савушкин Дмитрий, 24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-nc-YiN">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="269" id="0Bc-AD-Gfh"/>
                                                                    <constraint firstAttribute="height" constant="21" id="M0e-8a-6GV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-GL-tiy">
                                                        <rect key="frame" x="62.5" y="49" width="289" height="26"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-fT-tHR">
                                                                <rect key="frame" x="0.0" y="3" width="107" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-Cj-nz1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="107" id="Ww8-sA-gak"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-jO-XWB">
                                                                <rect key="frame" x="115" y="0.0" width="174" height="26"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-f8-I5z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="174" id="LFK-Bt-Svp"/>
                                                                            <constraint firstAttribute="height" constant="26" id="lki-7m-fBa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                        <state key="normal" title="Тольятти, 10 км" image="location.fill" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uiL-R0-0bG" firstAttribute="top" secondItem="YGC-kc-zlu" secondAttribute="top" constant="20" id="Hga-hJ-SN8"/>
                                                    <constraint firstItem="uiL-R0-0bG" firstAttribute="centerX" secondItem="YGC-kc-zlu" secondAttribute="centerX" id="XpQ-nV-ZzI"/>
                                                    <constraint firstItem="VWA-GL-tiy" firstAttribute="centerX" secondItem="YGC-kc-zlu" secondAttribute="centerX" id="aFX-IL-Cev"/>
                                                    <constraint firstItem="VWA-GL-tiy" firstAttribute="top" secondItem="uiL-R0-0bG" secondAttribute="bottom" constant="8" symbolic="YES" id="pEe-Ht-Red"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YGC-kc-zlu" firstAttribute="top" secondItem="C3N-qw-HeY" secondAttribute="top" constant="20" id="Of2-AI-lyU"/>
                                            <constraint firstItem="YGC-kc-zlu" firstAttribute="leading" secondItem="C3N-qw-HeY" secondAttribute="leading" constant="20" id="Q4u-IF-6pH"/>
                                            <constraint firstItem="YGC-kc-zlu" firstAttribute="centerX" secondItem="7EF-f2-Oi5" secondAttribute="centerX" id="ap9-Xl-mPS"/>
                                            <constraint firstAttribute="bottom" secondItem="YGC-kc-zlu" secondAttribute="bottom" constant="20" id="fU3-T8-Ywc"/>
                                            <constraint firstItem="YGC-kc-zlu" firstAttribute="centerY" secondItem="7EF-f2-Oi5" secondAttribute="centerY" id="gKZ-Fc-GUV"/>
                                            <constraint firstAttribute="trailing" secondItem="YGC-kc-zlu" secondAttribute="trailing" constant="20" id="rY4-dV-dpa"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qUN-PO-tDE"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="C3N-qw-HeY"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zS-ot-l8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hK0-co-1hr" firstAttribute="leading" secondItem="8dW-ho-sI2" secondAttribute="leadingMargin" constant="-40" id="7WD-2I-4aY"/>
                            <constraint firstItem="M31-Z0-4MV" firstAttribute="leading" secondItem="8dW-ho-sI2" secondAttribute="leading" constant="367" id="FrJ-03-g1J"/>
                            <constraint firstItem="M31-Z0-4MV" firstAttribute="trailing" secondItem="8dW-ho-sI2" secondAttribute="trailingMargin" id="M1j-bG-VTi"/>
                            <constraint firstItem="M31-Z0-4MV" firstAttribute="top" secondItem="4zS-ot-l8a" secondAttribute="top" id="Pwx-Ej-a0F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hK0-co-1hr" secondAttribute="bottom" constant="-54" id="Qpx-LC-cbp"/>
                            <constraint firstItem="lOm-Mh-7GZ" firstAttribute="centerX" secondItem="hK0-co-1hr" secondAttribute="centerX" id="aOf-iH-x7c"/>
                            <constraint firstItem="2e1-Um-DNF" firstAttribute="leading" secondItem="4zS-ot-l8a" secondAttribute="leading" constant="10" id="glL-xY-YWA"/>
                            <constraint firstItem="lOm-Mh-7GZ" firstAttribute="leading" secondItem="2e1-Um-DNF" secondAttribute="leading" constant="-10" id="iJ4-ov-p92"/>
                            <constraint firstItem="2e1-Um-DNF" firstAttribute="centerY" secondItem="M31-Z0-4MV" secondAttribute="centerY" id="iQ7-oT-Bl3"/>
                            <constraint firstItem="hK0-co-1hr" firstAttribute="top" secondItem="8dW-ho-sI2" secondAttribute="top" constant="559" id="iuL-QB-u9l"/>
                            <constraint firstItem="lOm-Mh-7GZ" firstAttribute="top" secondItem="8dW-ho-sI2" secondAttribute="top" id="qmJ-Af-Ucl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTz-vU-HVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="MgEoFFZ2Fmc" width="609" height="812"/>
        <image name="back" width="256" height="256"/>
        <image name="camera" width="256" height="256"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="settings" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
