<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8a-ba-d6X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateEvent-->
        <scene sceneID="VF0-mV-vOt">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="4V7-TB-X4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ei0-fT-Hr3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1a-Vs-qeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-419"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z7g-lq-73Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Fub-XQ-NFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.fill" catalog="system" selectedImage="pencil" id="mlI-3Y-DhK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-38-Irl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-210"/>
        </scene>
        <!--Main-->
        <scene sceneID="32p-Y8-bme">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="fIE-WR-9fK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KC1-yl-4bC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGY-Qq-W8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="x4H-rE-TfM">
            <objects>
                <tabBarController storyboardIdentifier="authorizationZone" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s8a-ba-d6X" customClass="TabBarViewController" customModule="TempleteDatingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="KG0-uj-Zno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fIE-WR-9fK" kind="relationship" relationship="viewControllers" id="M2C-og-e1s"/>
                        <segue destination="4V7-TB-X4i" kind="relationship" relationship="viewControllers" id="nVv-2E-ePn"/>
                        <segue destination="Fub-XQ-NFg" kind="relationship" relationship="viewControllers" id="aZq-aK-2jb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4w-f3-ipl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
